; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

build_unflags =
    -fpermissive
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17
    
build_flags =
    -std=gnu++20
    -Wall
    -Wno-ignored-qualifiers
    -Wno-unused-parameter

    ; arduino causes a lot of these
    -Wno-volatile

    ; also don't use these on arduino
    ; -Wpedantic
    ; -Wextra
lib_deps = 
    SdFat ; Arduino's SD is too slow, and doesn't support many features

[env:native]
platform = native

build_flags =
    -fno-exceptions ; mimic Arduino's behavior
    -fno-rtti ; mimic Arduino's behavior
    -g
    -O0
    -fsanitize=address
    -fsanitize=undefined
    -std=gnu++20
    -Wall
    -Wextra
    -Wpedantic
    -Wno-ignored-qualifiers
    -Wno-unused-parameter

